@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; /* Esto asegura que no haya desplazamiento horizontal */

}

body{
    font-family: 'Poppins';
    background-color: #EEEEEF;

}

header{
    display: grid;
    grid-template-rows: 1fr auto;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #EEEEEF;
    z-index: 100;
}

.logo-botones-container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 50px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-container img{
    width: 20vw;
    padding: 1vh 0;

}

.boton-container{
display: flex;    
}
.boton{
font-size: 1rem;
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: #4F0341;
color: white;
text-decoration: none;
border-radius: 10px;
height: 40px;
width: 200px;
margin: 0 10px;
padding: 20px;
transition: all 0.4s;
overflow-x: visible
}

.boton:hover{
    background-color: #6b0758;
}

.boton img{
margin-right: 15px;
}
.boton-container .boton img{
width: 32px;

}


/*menu hamburguesa*/
.abrir-menu{
    font-weight:bolder;
}

.abrir-menu,
 .cerrar-menu{
font-size: 3rem;
cursor: pointer;
display: none;
transition: 0.4s;
}

.abrir-menu:hover,
 .cerrar-menu:hover{
    color: #4F0341;
 }

 #check{
    display: none;
 }

.menu-container{
    display: flex;
    justify-content: center;

}


.menu-container a{
font-size: 1.2rem;
font-weight: bold;
text-decoration: none;
background-color: #4F0341;
height: 9vh;
width: 100%;
color: white;
text-align: center;
align-content: center;
outline: none;
border: none;
 /* Evita que el contenido se desborde */
 transition: all 0.4s;


}

.menu-container a:hover{
    background-color: #6b0758;
}

.carrito{
position: relative;
width: 30px;
top: 5px;
}


/*SLIDER*/
.slider-container{
padding-top: 26.5vh;
width: 100%;
overflow: hidden;

}
.slider-container img{
width: 100%;
height: auto;
display: block;

}

/*Formulario_-_-_-_-_-_-_-_-_-_-_-_-_-*/
.conteiner{
    display: flex;
    justify-content: space-between;
}
.form h1{
 text-align: center;
 font-size: 3em;
 margin-top: 25px;
}
.form h3{
    font-size: 1.5em;
    margin-bottom: .4em;
}

.form .form-container{
   margin: 3% 10%;
   display: flex;
   flex-direction: column;
}
    
.form-group{
    display: flex;
    flex-direction: column;
}

.form-group .campo{
    font-family: 'Poppins';
    width: 350px;
    height: 5.5vh;
    border-radius: 5px;
    padding-left: 24px;
    margin-bottom: 1.4em;
    border: none;
    outline: none;
    background-color: #ffffff;
    background-image: url(/src/icons/iconosApartarCita/usuario.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 3px center  ;

}

.form-group .campo:nth-child(4){
    background-image: url(/src/icons/iconosApartarCita/correo.png);
}

.form-group .campo:nth-child(5){
    background-image: url(/src/icons/iconosApartarCita/celular.png);
}


.form-group .campo1{
    font-family: 'Poppins';
    width: 350px;
    height: 5.5vh;
    border-radius: 5px;
    padding-left: 24px;
    margin-bottom: 1.4em;
    border: none;
    outline: none;
    background-color: #ffffff;
    background-image: url(/src/icons/iconosApartarCita/usuario.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 3px center  ;

}
.form-group .campo1:nth-child(2){
    background-image: url(/src/icons/iconosApartarCita/collar.png);
}
.form-group .campo1:nth-child(3){
    background-image: url(/src/icons/iconosApartarCita/pataRedonda.png);
}
.form-group .campo1:nth-child(4){
    padding-left: 19px;
    background-image: url(/src/icons/iconosApartarCita/perroGato.png);
}

.form-group .campo2{
    font-family: 'Poppins';
    width: 350px;
    height: 5.5vh;
    border-radius: 5px;
    padding-left: 24px;
    margin-bottom: 1.4em;
    border: none;
    outline: none;
    background-color: #ffffff;
    background-image: url(/src/icons/iconosApartarCita/pataCorazon.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 3px center  ;
}
.form-group .campo2:nth-child(3){
    background-image: url(/src/icons/iconosApartarCita/calendario.png);
}
/*Imagen del registro de cita*/
.imagen-boton{     
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagen-boton img{
    margin-top: 10vh;
    width: 620px;
}

.boton-simple{
    padding: .8em 3em;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 9px;
    text-wrap: nowrap;
    font-size: 0.9em;
    text-decoration: none;
    color: white;
    background-color: #4F0341;
    transition: all 0.4s;
}
.boton-simple:hover{
    background-color: #6b0758;
}

.imagen-boton .boton-simple{
    max-width: 200px;
    margin-top: 3vh;
}

/*SERVICIOS-_-_-_-_-_-_-_-_-_-*/
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #232323;
    color: white;
    padding: 10vh 10vh;
}

h2{
    font-size: 2.5em;
    margin-bottom: 3vh;
}

.text-service{
    font-size: 1.2em;
    margin-bottom: 11vh;
}

.services-conteiner{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 8vh;
    column-gap: 15vw;
    

}
.service{
    display: flex;
    align-items: center;
    
}


.service img{
width: 64px;
padding-right: 5px;

}
.service p{
    display: inline-block;
    border: 0;
    padding: 0;
    
}


/*PIE DE PAGINA-_-_-_-_-_-_-_-*/


footer{
    background-color: #4F0341;
    text-align: center;
    color: white;
    padding: 0 2vw;
    
}
.footer-conteiner{
    display: flex;
    justify-content: space-evenly;

}

.footer-conteiner p{
    font-weight: 300;
}
.footer-conteiner h4{
    font-weight: 600;
}
.logo-footer img{
    margin-top: 90px;
    width: 200px;
}

.horario{
    display: flex;
    flex-direction: column;
}

.horario p{
    margin: 5px 0;
}
.horario h4{
    margin-top: 70px;
}

/*-------------------*/

.contactos{
    display: flex;
    flex-direction: column;
}

.contactos h4{
    margin-top: 70px;

}
/*---*/
.telefono-conteiner{
    display: flex;
    margin: 10px 0;

}
.correo-conteiner{
    display: flex;
    margin: 10px 0;

}

.telefono-conteiner img{
    width: 36px;
    margin-right: 2vh;
}
.correo-conteiner img{
    width: 36px;
    margin-right: 2vh;
}


.redes-sociales{
    display: flex;
    flex-direction: column;
    
}

.redes-sociales h4{
    margin-top: 70px;
}
.redes img{
    margin: 10px 5px;
    width: 40px;
    cursor: pointer;

}

/*-_-_-_-_-_-_-_-_-_-_-_*/
.mapa img{
    border-radius: 10px;
    width: 240px;
    margin: 15px 0;
}

/*-------------------RESPONSIVE-----------------------*/

@media (max-width: 1024px){
 
    .menu-container a{
        height: 8vh;
    }
    /*SLIDER*/
    .slider-container{
        margin-top: -13vh;
    }
  
 
    /*FORMULARIO*/
    /*imagen y boton*/
    .imagen-boton img{
        margin-top: 14vh;
        width: 45vw;
    }

        /*CAMPOS*/
.form-group .campo, .form-group .campo1, .form-group .campo2{
    height: 4vh;
}
    /*FOOTEr*/

    
    .logo-footer{
        display: none;
    }

    .footer-conteiner{
        gap: 3vw;
    }
        
   .horario p{
    font-size: .8rem;
   }
   .contactos p{
    font-size: .8rem;
   }
   .redes{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .redes .yt-icon{
    grid-column: span 2;
    justify-self: center;
   }
}

@media (max-width: 430px){
 
   
.abrir-menu, .cerrar-menu{
    
    display: block;
    
}
.cerrar-menu{
    display: none;
}

.abrir-menu{
    position: absolute;
    right: 20px;
    top: 10px;

}

header{
position: fixed;
background-color: #4F0341;
width: 50vw;
height: 100vh;
left: -100%;
top: 0;
transition: left .8s ease;
}

.logo-botones-container{
    flex-direction: column;
    width: 100%;
    border: 0;
    padding: 0;
    height: fit-content;
}   

   /*Logo*/
.logo-container{
    flex: 1;
    justify-content: center;  /* Centra el contenido horizontalmente */
    align-items: center;  /* Centra el contenido verticalmente */
    width: 100%;
    height: auto;
    margin: 0 auto;}
.logo-container img{
    width: 170px;
    height: auto;  /* Mantén la proporción */
    margin: 0 auto;  /* Centra la imagen horizontalmente */
}   

/*botontes*/
.boton-container{
    flex-direction: column;
    position: absolute;
    bottom: 5vh;
}

    

.boton{
    margin-top: 5vh;
    border-radius: 0;
    border-top: 2px solid white  ;
    border-bottom: 2px solid white ;
}
/*menu*/
.menu-container{
    flex-direction: column;
    margin-bottom: 24vh;
}
#check:checked + header {
    left: 0; /* Muestra el menú moviéndolo hacia la izquierda */
}

/*AQUI TERMINA EL HEADER*/

  /*Slider*/
  .slider-container{
    margin: 0;
    padding-top: 9vh;
   }


   /*FORMULARIO*/
   .conteiner{
    position: relative;
    width: 100%;
}
   .form h1{
    font-size: 2rem;
    margin-bottom: 2vh;
   }

   .form-container{
    flex-direction: column;
   height: 90vh;
}

 

/*campos*/
.conteiner{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vh;
}
.form-container{
    align-items: center;
}
.form-group{
    align-items: center;
}
.form-group .campo, .form-group .campo1, .form-group .campo2{
    width: 300px;
}

/*BOTON DE FORMULARIO*/
.imagen-boton img{
    display: none;
   }
   .imagen-boton{
    position: absolute;
    bottom: 4vh;
    right: 30%;
}

/*SERVICIOS*/
.services{
    padding: 5vh 6vw;
}
.services h2{
    font-size: 1.8rem;
}
.service p{
    font-size: .8rem;
}

.services-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16vw;
}


/*FOOTER*/
.footer-conteiner{
    display: grid;
    grid-template-columns: 1fr;
}
.contactos{
    
    align-items: center;
}

.redes{
    padding: 0 5vw;
    row-gap: 1vh ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.redes-sociales h4{
    padding: 1vh 0;
}
.redes .yt-icon{
    grid-column: span 4;
    justify-self: center;
   }
}